# Kt.FileServer.WebApi

./: Kt.RossLar.WebApi.sln
Kt.RossLar.WebApi/: Kt.RossLar.WebApi.csproj  LastRecord.json  Program.cs  Startup.cs  Ver.json  WeatherForecast.cs  appsettings.json  hosting.json  log4net.config  upvermessage.sql
Kt.RossLar.WebApi/Controllers/: PassRecoadGuestController.cs  WeatherForecastController.cs
Kt.RossLar.WebApi/Dao/: DalFactory.cs  DataConnection.cs  DataHandle.cs  IDal.cs  IDalMySql.cs  MSSQLDal.cs  MSSQLHelper.cs  MySQLHelper.cs  MySqlDal.cs  MySqlDataHandle.cs
Kt.RossLar.WebApi/Helper/: AppConfigurtaionServices.cs  GetConfig.cs  HttpFactory.cs  LogHelper.cs  Respon.cs  RestApi.cs  TimeSpan.cs
Kt.RossLar.WebApi/Model/: ConFigHelper.cs  Rep.cs
Kt.RossLar.WebApi/Properties/: launchSettings.json
Kt.RossLar.WebApi/Regisger/: RegAndStartup.cs
Kt.RossLar.WebApi/RegsiterClass/RossLar/: Response.cs
