.onlyload {
    font: 18px 微软雅黑, Helvetica, Arial, sans-serif;
    border: 0px;
    /*padding: 10px 20px 10px 20px;*/
    font-weight: bold;
    width: 400px;
    height: 120px;
    line-height: 120px;
    left: 50%;
    top: 50%;
    text-align: center;
    z-index: 5003;
    position: fixed;
    margin: -60px 0 0 -200px;
}
.spanmsg {
    width: 400px;
    height: 30px;
    line-height: 30px;
    padding: 20px;
    left: 50%;
    top: 50%;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
    text-overflow: ellipsis;
}
.popmsg {
    font: 18px 微软雅黑, Helvetica, Arial, sans-serif;
    border: 1px solid #CCC;
    /*padding: 10px 20px 10px 20px;*/
    color: #006400;
    background-color: #EEEEEE;
    font-weight: bold;
    width: 400px;
    height: 120px;
    line-height: 120px;
    left: 50%;
    top: 50%;
    text-align: center;
    z-index: 5003;
    position: fixed;
    margin: -60px 0 0 -200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
.configmsg {
    font: 18px 微软雅黑, Helvetica, Arial, sans-serif;
    border: 1px solid #CCC;
    /*padding: 10px 20px 10px 20px;*/
    color: #006400;
    background-color: #EEEEEE;
    font-weight: bold;
    width: 400px;
    height: 160px;
    line-height: 160px;
    left: 50%;
    top: 50%;
    text-align: center;
    z-index: 5003;
    position: fixed;
    margin: -80px 0 0 -200px;
}
.errtitle {
    position: fixed;
    margin-top: 0px;
    width: 400px;
    height: 30px;
    margin-left: 0px;
    text-align: right;
    background-color: #A9A9A9;
    padding: 2px;
    font: 14px 微软雅黑, Helvetica, Arial, sans-serif;
    font-weight: bold;
    z-index: 5004;
    color: white;
}
.clstitle {
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 26px;
    border: 1px solid #3c3939;
    float: right;
    text-align: center;
    cursor: pointer;
}
.configfooter {
    position: fixed;
    margin-bottom: 0px;
    width: 400px;
    padding: 1px;
    height: 46px;
    line-height: 46px;
    margin-left: 0px;
    text-align: center;
    background-color: #DCDCDC;
    z-index: 5005;
}
 