<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/Msg.css" rel="stylesheet">
	 <link href="css/owner.css" rel="stylesheet">
    <script>
		var PostHeader, BaseUrl;
      var listedifices = '/front/base/edifices';
      var equipment = '/front/equipment/gate/list';
      var remoteOpen = '/front/equipment/gate/remoteOpen/passageway';
      var remoteSetup = '/front/equipment/gate/remoteSetup/passageway';
	  var MsgUrl='/front/base/send/emergencyNotice';
	</script>
    <script src="js/ReqServer.js"></script>
    <script src="js/client.js"></script>
    <script src="js/BtnImint.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/opendoor.js"></script>
  </head>
  
  <body>
    
      <div class="white-pink">
        <h1>紧急通知短信
          <br>
          <span>Please fill all the texts in the fields.</span></h1>
        <div class="content">
          <label for="fname">通知大楼</label>
          <span id="effs" style="width:700px;">
           </span></div>
        <div class="content">
          <label for="lname">通知对象</label>
          <span id="fromto" style="width:700px;">
            <input type="checkbox" name="chkfromto" checked="checked" value="VISITOR_ACCESS_TODAY">当天访客
            <input type="checkbox" name="chkfromto" value="VISITOR_ON_EDIFICE">在楼访客
			<input type="checkbox" name="chkfromto" value="STAFF_ON_EDIFICE">在楼员工
			<input type="checkbox" name="chkfromto" value="ALL_STAFF">所有员工
			</span></div>
        <div class="content">
          <label for="lname">通知事件</label>
          <input type="text" id="fevent" name="fevent" onblur="StrLenChg('fevent',this.value,'通知事件')"></div>
        <div class="content">
          <label for="lname">事件时间</label>
          <input type="text" id="feventime" name="feventime" onblur="StrLenChg('feventime',this.value,'事件时间')"></div>
        <div class="content">
          <label for="lname">用户行为</label>
          <input type="text" id="usermothed" name="usermothed"  onblur="StrLenChg('usermothed',this.value,'用户行为')"></div>
			<div style="width:800px;text-align:center;margin-top:20px;">
			<button class="button button2" onclick="ToMsg()" id="btnmsg">提交</button>
			<span id="wrang" style="color:red;display:none;">请在120秒后再次操作</span>
			</div>
	  </div>
    <!--</form>-->
    <div id="test" style="display:none;"></div>
    <script>var base64 = _GetUrlPara.getParam('base64');
      var str = _ClientPack.Return_Base64(base64);
      document.getElementById('test').innerHTML = str;
      var O = eval('(' + document.getElementById('test').innerHTML + ')');

      var Token = O.Token;
      var Secret = O.Secret;
      BaseUrl = O.BaseUrl;
      var http = BaseUrl + listedifices;
      var data = {};
	  _PopMsg();
      _AsyncRequest._AsyncPost(data, 'CallBacklistedifices', http, true, CreatHead(),'JSON');
      function CallBacklistedifices(data) {
        console.log(JSON.stringify(data));
        _closeiframe();
        if (data.code = 200) {
          listeiff(data.data);
        }
      }
	</script>
  </body>

</html>