<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
 <link href="css/style.css" rel="stylesheet">
 <link href="css/treebody.css" rel="stylesheet">
 <link href="css/owner.css" rel="stylesheet">
 <script>
	var PostHeader,BaseUrl;
	var listedifices='/front/base/edifices';
	var equipment='/front/equipment/gate/list';
	var remoteOpen='/front/equipment/gate/remoteOpen/passageway';
	var remoteSetup='/front/equipment/gate/remoteSetup/passageway';
	//var timestamp = (new Date()).valueOf();	
 </script>
	<script src="js/ReqServer.js"></script>	
	<script src="js/client.js"></script>
	<script src="js/BtnImint.js"></script> 
	<script src="js/md5.js"></script> 
	<script src="js/opendoor.js"></script> 
</head>
 
<body>
    <!--<script>-->
    <!--//屏蔽鼠标右键、Ctrl+N、Shift+F10、F11、F5刷新、退格键-->
    <!--document.oncontextmenu = function () { event.returnValue = false; }//屏蔽鼠标右键-->
    <!--window.onhelp = function () { return false }   //屏蔽F1帮助-->
    <!--document.onkeydown = function () {-->
    <!--if ((window.event.altKey) &&-->
    <!--((window.event.keyCode == 37) ||       //屏蔽   Alt+   方向键   ←-->
    <!--(window.event.keyCode == 39))) {     //屏蔽   Alt+   方向键   →-->
    <!--event.returnValue = false;-->
    <!--return false;-->
    <!--}-->
    <!--/* 注：这还不是真正地屏蔽Alt+方向键，-->
    <!--因为Alt+方向键弹出警告框时，按住Alt键不放，-->
    <!--用鼠标点掉警告框，这种屏蔽方法就失效了。*/-->
    <!--if ((event.keyCode == 8) ||                                 //屏蔽退格删除键-->
    <!--(event.keyCode == 116) ||                             //屏蔽   F5   刷新键-->
    <!--(event.ctrlKe && event.keyCode == 82)) {              //Ctrl   +   R-->
    <!--event.keyCode = 0;-->
    <!--event.returnValue = false;-->
    <!--}-->
    <!--if (event.keyCode == 122) { event.keyCode = 0; event.returnValue = false; }         //屏蔽F11-->
    <!--if (event.ctrlKey && event.keyCode == 78) event.returnValue = false;      //屏蔽Ctrl+n-->
    <!--if (event.shiftKey && event.keyCode == 121) event.returnValue = false;     //屏蔽shift+F10-->
    <!--if (window.event.srcElement.tagName == "A" && window.event.shiftKey)-->
    <!--window.event.returnValue = false;                                   //屏蔽shift加鼠标左键新开一网页-->
    <!--if ((window.event.altKey) && (window.event.keyCode == 115)) {              //屏蔽Alt+F4-->
    <!--window.showModelessDialog("about:blank", "", "dialogWidth:1px;dialogheight:1px");-->
    <!--return false;-->
    <!--}-->
    <!--}-->
    <!--</script>-->
  <div style="height:100%;">

    <div class="mef">
    <section id="conter">
        <section id="help-left">

        </section>
        
    </section>	
	</div>

    <div class="ef" id="efgroup">	  
		<div class="divtitle" style="float:left" id="groupname">title</div>
		<div id="groupconent">
            <div class="col">
				<div class="divtitle2">通道1</div>
				<div class="box">
				<ul>
				<li>入口
				<a href="#" class="button delete" style="color:red;">常闭</a>
				<a href="#" class="button edit" style="color:green;">常开</a>
				<a href="#" class="button add" style="color:blue;">开闸</a>
				</li>
				<li >出口			

				<a href="#" class="button delete" style="color:red;">常闭</a>
				<a href="#" class="button edit"  style="color:green;">常开</a>					
				<a href="#" class="button add" style="color:blue;">开闸</a>
				</li>			
				</ul>	
				</div>
			</div>
            <div class="col">
				<div class="divtitle2">通道1</div>
				<div class="box">
				<ul>
				<li>入口
				<a href="#" class="button delete" style="color:red;background:#FFF3EF;">常闭</a>
				<a href="#" class="button edit" style="color:green;background:#F0FBEB;">常开</a>
				<a href="#" class="button add" style="color:blue;background:#EFF6FF;">开闸</a>
				</li>
				<li >出口			

				<a href="#" class="button delete" style="color:red;">常闭</a>
				<a href="#" class="button edit"  style="color:green;">常开</a>					
				<a href="#" class="button add" style="color:blue;">开闸</a>
				</li>			
				</ul>	
				</div>
			</div>
            <div class="col">
				<div class="divtitle2">通道1</div>
				<div class="box">
				<ul>
				<li>入口
				<a href="#" class="button delete" style="color:#f56c6c;">常闭</a>
				<a href="#" class="button edit" style="color:#67c23a;">常开</a>
				<a href="#" class="button add" style="color:#409eff;">开闸</a>
				</li>
				<li >出口			

				<a href="#" class="button delete" style="color:red;">常闭</a>
				<a href="#" class="button edit"  style="color:green;">常开</a>					
				<a href="#" class="button add" style="color:blue;">开闸</a>
				</li>			
				</ul>	
				</div>
			</div>
			<div class="col">
				<div class="divtitle2">通道1</div>
				<div class="box">
				<ul>
				<li>入口
				<a href="#" class="button delete" style="color:red;">常闭</a>
				<a href="#" class="button edit" style="color:green;">常开</a>
				<a href="#" class="button add" style="color:blue;">开闸</a>
				</li>
				<li >出口			

				<a href="#" class="button delete" style="color:red;">常闭</a>
				<a href="#" class="button edit"  style="color:green;">常开</a>					
				<a href="#" class="button add" style="color:blue;">开闸</a>
				</li>			
				</ul>	
				</div>
			</div>
		</div>
	</div>

  </div>
  <div id="test" style="display:none;"></div>
 <script>
	//document.getElementById('help-left').innerHTML='';
	document.getElementById('efgroup').innerHTML='';
	var base64=_GetUrlPara.getParam('base64');
	var str=_ClientPack.Return_Base64(base64);
	document.getElementById('test').innerHTML=str;
	var O=eval('('+document.getElementById('test').innerHTML+')');
	var Token=O.Token;	
	var Secret=O.Secret;	
	BaseUrl=O.BaseUrl;		
	var http=BaseUrl+listedifices;
	var data={};
	_PopMsg();
	_AsyncRequest._AsyncPost(data, 'CallBacklistedifices', http,true,CreatHead(),'JSON');
	function CallBacklistedifices(data)
	{	
		console.log(JSON.stringify(data));
		_ErrMsg(data.message);
		if(data.code=200)
		{
			buildTree(data.data);
		}
	}
 </script>
</body>
 
</html>