<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="VisFWAIO/css/Msg.css" rel="stylesheet">
	 <link href="VisFWAIO/css/owner.css" rel="stylesheet">
    <script>
		var PostHeader, BaseUrl;
	</script>
    <script src="jvs/ReqServer.js"></script>
    <script src="jvs/client.js"></script>
    <script src="jvs/BtnImint.js"></script>

  </head>
  
  <body>
    <form id="form1">
      <div class="white-pink">
        <h1>上传版本包</h1>

        <div class="content">
          <label for="lname">设备类型</label>
          <span id="fromto" style="width:700px;">
          <select id="DeviceType" onchange="chg()">
			<option value="ELEVATOR_SECONDARY">二次派梯机</option>
			<option value="TURNSTILE_PROCESSOR">边缘处理器</option>
			<option value="VIDEO-STANDARD">视频流标准版</option>
			<option value="VIDEO-WXJ">视频流无限极版</option>
			<option value="VISSW">自助机</option>
			<option value="VISFWAIO">前台</option>
		  </select><label id="lblmsg" color="blue"></label>
			</span></div>
        <div class="content">
          <label for="lname">版本号</label>
          <input type="text" id="Ver" name="Ver" ></div>
        <div class="content">
          <label for="lname">版本文件</label>
		  <input type="file" id="upload"  /> 
          
		  </div>
        <div class="content">                    
			<div style="width:800px;text-align:center;margin-top:20px;">
			<button class="button button2"  id="btnmsg">提交</button>			
			</div>
		</div>
		<!--进度条标签-->
		<progress value="0" max="100" id="progress" style="height: 20px; width: 100%;display:none;"></progress>
		<br />
		<!--div模拟进度条-->
		<div id="progressNumber" style="width: 0%; height: 40px; background-color: blue"></div>			
			
	 </div>	  
	</form>
    <script>
      var http = 'Api/PassRecoadGuest/PostFile';
	  PostHeader={};
	  function chg()
	  {
		var type=document.getElementById('DeviceType');
		var typevalue=type.options[type.selectedIndex].value;	  
			data={
				DeviceType:typevalue
			};		
		_AsyncRequest._AsyncPost(data, 'CallBackChg', 'Api/PassRecoadGuest/GetLastVer', true, PostHeader,'JSON');
	  }
	  function CallBackChg(data)
	  {
		document.getElementById('lblmsg').innerText=data.Message;
	  }
      var data = {};
		function btnmsg_Click()
		{
			var type=document.getElementById('DeviceType');
			var typevalue=type.options[type.selectedIndex].value;
			if(typevalue=='')
			{
				_ErrMsg('设备类型空');
				return;
			}
			if(document.getElementById('Ver').value=='')
			{
				_ErrMsg('版本号空');
				return;
			}
			var filezip=document.getElementById('upload').value;
			if(filezip=='')
			{
				_ErrMsg('更新文件空');
				return;
			}
			if(filezip.substr(filezip.length-3,3).toLocaleLowerCase()!='zip')
			{
				_ErrMsg('文件必需是ZIP压缩包');
				return;			
			}
			if(filezip.indexOf(' ')>-1)
			{
				_ErrMsg('文件名不允许有空格');
				return;			
			}			
			data={
				DeviceType:typevalue,
				Ver:document.getElementById('Ver').value,
				UpFile:"upload"
			};
			_AsyncRequest._AsyncPost(data, 'CallBackUp', http, true, PostHeader,'FORMFILE');
		}
      
      function CallBackUp(data) {
        console.log(JSON.stringify(data));
         _ErrMsg(data.Message);
        if (data.code = 200) {
			document.getElementById('upload').value='';
			document.getElementById('Ver').value='';
			document.getElementById('DeviceType').value='';
        }
      }
	  Frm_Imint._BtnImint();
	</script>
  </body>

</html>