<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lxzpower</title>
    <link href="VisFWAIO/css/Msg.css" rel="stylesheet">
	<link href="VisFWAIO/css/owner.css" rel="stylesheet">
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:14px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;	
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
<script>
	var rows=1;
	var pages=20;
	var PostHeader,BaseUrl;
	var http ='api/PassRecoadGuest/GetVer';
	PostHeader={};
 </script>
	<script src="jvs/ReqServer.js"></script>	
	<script src="jvs/client.js"></script>
	<script src="jvs/BtnImint.js"></script> 
</head>

<body>
<center>
<button class="button button2"  id="btnmsg">查询</button>
<input type="text" id="dev" name="dev"/>
</center>
<table id="Ver" align="center" class="gridtable">
<tr>
    <th>上一个版本</th>
	<th>当前更新版本</th>
	<th>设备类型</th>
	<th>IP</th>
	<th>Port</th>
	<th>更新消息</th>
	<th>更新日期</th>
	<th style="display:none">ID</th>
</tr>
<tr>
    <td colspan="8" align="center">
	<button class="button button2"  id="GetVerMsg" style="display:none">下一页</button>
	<button class="button button2"  id="GetChgVerMsg" style="display:none">上一页</button>
	</td>
</tr>
</table>
<script>
	var obj=document.getElementById('Ver');
	var Pageflg=1;
	var NextPage=document.getElementById('GetVerMsg');
	var PrePage=document.getElementById('GetChgVerMsg');
	function btnmsg()
	{
		rows=1;
		GetVerMsg();
	}
	function SetData()
	{
		var o={
			rows:rows,
			pages:pages,
			dev:document.getElementById('dev').value
		};
		return o;
	}
	function GetVerMsg()
	{
		Pageflg=1;		
		_AsyncRequest._AsyncPost(SetData(), 'CallMsg', http,true,PostHeader,'JSON');
	}
	function GetChgVerMsg()
	{

		var crow=parseInt(obj.rows[1].cells[7].innerText);
		rows=crow-pages>1 ? crow-pages :1;
		Pageflg=0;		
		_AsyncRequest._AsyncPost(SetData(), 'CallMsg', http,true,PostHeader,'JSON');
	}
	function CallMsg(data)
	{	
		console.log(JSON.stringify(data));
		_ErrMsg(data.Message);
		if(data.code=200)
		{
			buildTtb(data.Data);
		}
	}
	function CountPage(arr)
	{
		var len=arr.length;

			switch(Pageflg)
			{
				case 1 :
					rows =parseInt(arr[len-1].id)+1;
					break;
				case 0 :
					rows =parseInt(arr[0].id)-len>1 ? parseInt(arr[0].id)-len : 1;
					break;
			}	
			console.log('CountPage='+rows +'   end='+parseInt(arr[len-1].id)+'  fri='+parseInt(arr[0].id));
	}
	function buildTtb(JsonArray)
	{
		DelRow();
		if(JsonArray.length>0)
		{
			var len=JsonArray.length;
			for(var x=0;x<len;x++)
			{
				var index=obj.rows.length-1;
				var row=obj.insertRow(index);
				var json=JsonArray[x];
				for(var item in json){
					var cell=row.insertCell();
					cell.innerText=json[item];
				    if(item=='id')
					{
						cell.style.display='none';
					}
				}
			}

			if(rows==1)
			{				
				if(pages==len)
				{				
					NextPage.style.display='';
					PrePage.style.display='none';
					CountPage(JsonArray);				
				}
				else
				{
					NextPage.style.display='none';
					PrePage.style.display='none';				
				}
			}
			else
			{		
				console.log('rows next or prv='+rows);				
				if(pages==len)
				{					
					NextPage.style.display='';
				}
				else
				{
					NextPage.style.display='none';
				}				
				PrePage.style.display='';
				CountPage(JsonArray);
			}
		}
		else
		{
			rows -=pages;
			PrePage.style.display='';
			NextPage.style.display='none';			
		}
		
	}
	function DelRow()
	{		
		var len=obj.rows.length-2;
		for(var x=len;x>=1;x--)
		{
			obj.deleteRow(x);
		}
	}
	Frm_Imint._BtnImint();
	GetVerMsg();
</script>
</body>
</html>